# An NGINX configuration file enabling SSL via LetsEncrypt.

server {
    listen 443 ssl http2;
    server_name statpixel.net;

    location / {
        root /var/www/webfront;
        try_files $uri /index.html;
    }

    location /discord {
        rewrite ^/$ "https://discord.gg/AuUhAHMGeE" redirect;
    }

    location /invite {
        rewrite ^/$ "https://discord.com/oauth2/authorize?client_id=718687348883193916&scope=bot&permissions=288832" redirect;
    }

    ssl_certificate /etc/letsencrypt/live/statpixel.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/statpixel.net/privkey.pem;
}
