# An NGINX configuration file enabling SSL via LetsEncrypt.

server {
    listen 443 ssl http2;
    server_name statpixel.net;

    location / {
        root /var/www/webfront/dist;
        try_files $uri /index.html;
    }

    ssl_certificate /etc/letsencrypt/live/statpixel.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/statpixel.net/privkey.pem;
}
