# An NGINX configuration file enabling SSL via LetsEncrypt.

server {
    listen 443 ssl http2;
    server_name domain.tld;

    location / {
        root /var/www/directory;
        try_files $uri /index.html;
    }

    ssl_certificate /etc/letsencrypt/live/domain.tld/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.tld/privkey.pem;
}
